<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMm-EW-MnJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HotDog ML Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ML_to_detect_hot_dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-4C-q0r">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="pzH-b3-Smg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-za-apy">
                                <rect key="frame" x="0.0" y="638" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fta-Rg-YJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Qd-4C-q0r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EbG-5Y-6NZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZhN-za-apy" secondAttribute="trailing" id="Siu-8J-VM9"/>
                            <constraint firstItem="0Qd-4C-q0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UtQ-Um-ZcG"/>
                            <constraint firstItem="0Qd-4C-q0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aeS-eF-1Vh"/>
                            <constraint firstItem="ZhN-za-apy" firstAttribute="top" secondItem="0Qd-4C-q0r" secondAttribute="bottom" constant="50" id="cxS-eE-SHR"/>
                            <constraint firstItem="ZhN-za-apy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCZ-Nc-6H3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HotDog ML Detection" id="Ckm-DQ-ivS">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="SEp-je-PrA">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="jYM-oR-fpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="0Qd-4C-q0r" id="w6D-cO-kHF"/>
                        <outlet property="statusLable" destination="ZhN-za-apy" id="Lyr-fX-WzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEP-5E-Rr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMm-EW-MnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1l-6U-hJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0016827470530000001" green="0.017572268089999999" blue="0.01536796799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Qq-bU-7jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1V-q2-QTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
